# Test

./: README.md  Test.sln
src/Test.Application/: Test.Application.csproj
src/Test.Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/Test.Application/Services/: UserService.cs
src/Test.Domain/Common/: ServiceResult.cs
src/Test.Domain/Constants/: ResultMessages.cs  Roles.cs
src/Test.Domain/Entities/: ActivityType.cs  Address.cs  BaseEntity.cs  Company.cs  ConstraintType.cs  Member.cs  MemberActivityLog.cs  MemberIPConstraint.cs
src/Test.Domain/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Test.Infrastructure/: Test.Infrastructure.csproj
src/Test.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/Test.Infrastructure/Data/Migrations/: 20231015100445_InitialModel.Designer.cs  20231015100445_InitialModel.cs  AppDbContextModelSnapshot.cs
src/Test.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  Constants.cs  IdentityConfiguration.cs  Role.cs  User.cs  UserAccountStatus.cs  UserConfirmation.cs  UserRole.cs
src/Test.Infrastructure/Identity/Migrations/: 20231016011054_InitialIdentityModel.Designer.cs  20231016011054_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Test.Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
src/Test.Server/: App.razor  AppServicesConfig.cs  Program.cs  Test.Server.csproj  _Imports.razor
src/Test.Server/Extensions/: HttpContextExtensions.cs  UriExtensions.cs
src/Test.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Test.Server/Pages/Account/: AccessDenied.cs  AccessDenied.cshtml  Confirmation.cshtml  Confirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
src/Test.Server/Services/: AuthStateProvider.cs  AuthenticationService.cs
src/Test.UserInterface/: Test.UserInterface.csproj  _Imports.razor
src/Test.UserInterface/Components/: ProfileMenu.razor
src/Test.UserInterface/Pages/UserManagement/: Create.razor.cs  Index.razor.cs
src/Test.UserInterface/Themes/: DefaultTheme.cs
